REACT_APP_GOOGLE_API_KEY=AIzaSyA2mxBIXGJFd39nZfwllG-e977-DRE3jg0
REACT_APP_BACKEND_URL=https://git.heroku.com/mern-tutorial-places-app.git:5000/api
REACT_APP_BACKEND_SERVER=https://git.heroku.com/mern-tutorial-places-app.git:5000